[00:01.45] Standing outside on a kitchen floor
[00:20.22] Love utensils in the palm of her hand
[00:23.72] Saluting supermarket majorettes
[00:27.84] We understand
[00:45.68] Oh muzak for digital clocks
[00:49.24] Departmental stores, vacate no sound
[00:53.28] Exchanging surgical appliances
[00:58.94] On hired ground
[01:06.44] 
[01:11.04] And love blows through Rhodesia
[01:14.79] And love blows through Rhodesia
[01:30.29] 
[01:44.79] Soldierettes marching in the parking lot
[01:47.95] Bleach your body
[01:49.74] Be proof to the fact
[01:51.71] Moving out in all directions
[01:57.23] And turning back
[02:05.23] 
[02:13.96] Oh, heartaches from Amsterdam
[02:17.05] Masturbated over jilted bouquets
[02:20.95] Approximation's counting on a freight line
[02:26.60] We pull away
[02:32.60] 
[02:34.76] And love blows through Rhodesia
[02:49.60] And love blows through Rhodesia
[03:05.10] 
[04:19.19] Oh, Nazis in full attack
[04:22.36] Burning niggers in a cotton field
[04:26.18] Service stations offer promises
[04:27.97] And promises offer me
[04:38.47] 
[04:40.02] And love blows through Rhodesia
[04:54.42] And love blows through Rhodesia