[00:17.57] Standing outside on a kitchen floor
[00:20.59] Love utensils in the palm of her hand
[00:24.14] Saluting supermarket majorettes
[00:29.80] We understand
[00:36.30] 
[00:46.32] Oh, muzak for digital clocks
[00:49.39] Departmental stores, vacate no sound
[00:53.51] Exchanging surgical appliances
[00:58.82] On hired ground
[01:06.32] 
[01:06.70] And love blows through Rhodesia
[01:14.73] And love blows through Rhodesia
[01:18.25] And love blows through Rhodesia
[01:21.70] And love blows through Rhodesia
[01:29.62] And love blows through Rhodesia
[01:32.83] And love blows through Rhodesia
[01:36.55] And love blows through Rhodesia
[01:40.33] And love blows through Rhodesia
[01:55.83] 
[01:44.77] Soldierettes marching in the parking lot
[01:47.81] Bleach your body
[01:49.30] Be proof to the fact
[01:51.85] Moving out in all directions
[01:57.79] Turning back, oh
[02:05.79] 
[02:14.10] Oh, heartaches from Amsterdam
[02:17.36] Masturbated over jilted bouquets
[02:20.94] Approximation's counting on a freight line
[02:26.65] We pull away
[02:32.65] 
[02:34.84] And love blows through Rhodesia
[02:42.95] And love blows through Rhodesia
[02:46.38] And love blows through Rhodesia
[02:49.54] And love blows through Rhodesia
[02:57.51] And love blows through Rhodesia
[03:01.27] And love blows through Rhodesia
[03:16.77] 
[04:19.22] Oh, Nazis in full attack
[04:22.63] Burning niggers in a cotton field
[04:26.24] Service stations offer promises
[04:28.57] And promises offer me
[04:39.07] 
[04:40.27] And love blows through Rhodesia
[04:47.69] And love blows through Rhodesia
[04:51.08] And love blows through Rhodesia
[04:54.93] And love blows through Rhodesia
[05:02.42] And love blows through Rhodesia
[05:05.98] And love blows through Rhodesia
[05:09.79] And love blows through Rhodesia
[05:13.50] And love blows through Rhodesia
[05:17.01] And love blows through Rhodesia
[05:20.57] And love blows through Rhodesia
[05:24.54] And love blows through Rhodesia
[05:27.87] And love blows through Rhodesia
[05:31.32] And love blows through Rhodesia
[05:35.15] And love blows through Rhodesia
[05:38.55] And love blows through Rhodesia
[05:42.39] And love blows through Rhodesia
[05:45.77] And love blows through Rhodesia
[05:49.26] And love blows through Rhodesia
[05:53.07] And love blows through Rhodesia
[05:56.56] And love blows through Rhodesia
[06:00.32] And love blows-blows-blows-blows-blows-blows-blows