[00:17.46] Standing outside on a kitchen floor
[00:20.65] Love utensils in the palm of her hand
[00:24.51] Saluting supermarket majorettes
[00:29.77] We understand
[00:36.27] 
[00:45.92] Oh, muzak for digital clocks
[00:49.19] Departmental stores, vacate no sound
[00:53.13] Exchanging surgical appliances
[00:58.52] On hired ground
[01:06.02] 
[01:06.67] And love blows through Rhodesia
[01:15.00] And love blows through Rhodesia
[01:18.10] And love blows through Rhodesia
[01:21.71] And love blows through Rhodesia
[01:29.42] And love blows through Rhodesia
[01:33.02] And love blows through Rhodesia
[01:36.40] And love blows through Rhodesia
[01:40.19] And love blows through Rhodesia
[01:55.69] 
[01:45.06] Soldierettes marching in the parking lot
[01:48.26] Bleach your body
[01:49.24] Be proof to the fact
[01:51.81] Moving out in all directions
[01:57.67] Turning back, oh
[02:05.67] 
[02:13.92] Oh, heartaches from Amsterdam
[02:17.12] Masturbated over jilted bouquets
[02:20.84] Approximation's counting on a freight line
[02:26.34] We pull away
[02:32.34] 
[02:34.41] And love blows through Rhodesia
[02:42.75] And love blows through Rhodesia
[02:46.18] And love blows through Rhodesia
[02:49.83] And love blows through Rhodesia
[02:57.66] And love blows through Rhodesia
[03:01.15] And love blows through Rhodesia
[03:16.65] 
[04:19.09] Oh, Nazis in full attack
[04:22.22] Burning niggers in a cotton field
[04:25.76] Service stations offer promises
[04:28.17] And promises offer me
[04:38.67] 
[04:39.65] And love blows through Rhodesia
[04:48.87] And love blows through Rhodesia
[04:51.10] And love blows through Rhodesia
[04:54.78] And love blows through Rhodesia
[05:03.53] And love blows through Rhodesia
[05:06.01] And love blows through Rhodesia
[05:09.77] And love blows through Rhodesia
[05:13.35] And love blows through Rhodesia
[05:16.72] And love blows through Rhodesia
[05:20.60] And love blows through Rhodesia
[05:24.05] And love blows through Rhodesia
[05:27.81] And love blows through Rhodesia
[05:31.47] And love blows through Rhodesia
[05:34.91] And love blows through Rhodesia
[05:38.36] And love blows through Rhodesia
[05:41.98] And love blows through Rhodesia
[05:45.79] And love blows through Rhodesia
[05:49.17] And love blows through Rhodesia
[05:52.80] And love blows through Rhodesia
[05:56.43] And love blows through Rhodesia
[06:00.01] And love blows-blows-blows-blows-blows-blows-blows