[00:08.05] Have you been reading the morning papers?
[00:12.16] The Cold War's coming back in style
[00:15.95] And there's general's here, advisors there
[00:18.09] And the Cuban intel everywhere
[00:19.92] The Cold War's filling up with red
[00:21.93] We make big bucks when we blow off their heads!
[00:45.43] 
[00:24.03] They got ripped up, scared as blackness, time to go to war
[00:27.09] (Back in Rhodesia)
[00:27.84] Massive headlines in the papers, we want total war
[00:30.80] (Back in Rhodesia)
[00:39.80] 
[00:35.43] Drooling fingers, panic buttons
[00:39.14] They finally get to try new toys
[00:42.89] The war's big bucks for embassy
[00:44.97] We can't afford to lose another economic colony
[00:48.75] Bring back the draft hidden under our wing
[01:09.75] 
[00:50.99] Cuban oil, and no more hotrods, when we go to war
[00:53.74] (Back in Rhodesia)
[00:54.77] Massive headlines in the papers, we want total war
[00:57.67] (Back in Rhodesia)
[00:58.45] Call the army, call the Navy, time to play with guns
[01:01.34] (Back in Rhodesia)
[01:02.26] If they risk uneven battle, and play rotten, we can play spy
[01:32.26] 
[01:20.95] As soon as we have flexed our macho colonizer abs
[01:24.30] (Back in Rhodesia)
[01:25.17] We want oil, and we need money drugging people
[01:28.18] Back in Rhodesia
[01:29.02] Back in Rhodesia