[00:08.15] I left my heart in Rhodesia
[00:12.39] Beneath the baobab tree
[00:16.28] We lost a brave young soldier there
[00:20.49] And buried part of me
[00:24.19] Though years have passed
[00:26.41] That same place
[00:28.63] Often beckons me
[00:32.08] As I sink down into sadness
[00:36.27] And I drift back to that scene
[00:51.27] 
[00:43.07] Davey was a rugby player
[00:46.12] He could run and tackle hard
[00:51.04] We grew up real close together
[00:54.22] Played in the same backyard
[00:58.47] One day at school two bigger boys
[01:02.31] Got him into a fight
[01:06.35] So I jumped in to help him out
[01:10.28] And it turned out alright
[01:22.78] 
[01:16.23] I left my heart in Rhodesia
[01:20.99] Beneath the baobab tree
[01:24.36] We lost a brave young soldier there
[01:28.36] And buried part of me
[01:32.51] Though years have passed
[01:34.38] That same place
[01:36.77] Often beckons me
[01:40.19] As I sink down into sadness
[01:44.22] And I drift back to that scene
[01:59.22] 
[01:50.81] We joined the RLI together
[01:54.03] Then moved to SAS
[01:59.09] Davey never missed a fight
[02:01.96] He always gave his best
[02:06.42] One day beneath a baobab
[02:10.44] I faced a mad AK
[02:14.15] Davey jumped right in between us
[02:18.21] And pushed me out the way
[02:30.71] 
[02:24.32] I left my heart in Rhodesia
[02:28.84] Beneath the baobab tree
[02:32.21] We lost a brave young soldier there
[02:36.44] And buried part of me
[02:40.13] Though years have passed
[02:42.27] That same place
[02:44.31] Often beckons me
[02:48.04] As I sink down into sadness
[02:52.23] And I drift back to that scene
[03:07.23] 
[02:58.84] Davey breathed his last that day
[03:02.02] Just as the sun had set
[03:06.85] When I close my eyes at night
[03:10.28] I just can't forget
[03:13.90] How he whispered his last wishes
[03:18.19] As I held him tenderly
[03:22.18] My heart was torn to pieces when
[03:29.85] My younger brother died for me
[03:44.85] 
[03:36.24] I left my heart in Rhodesia
[03:40.80] Beneath the baobab tree
[03:44.15] We lost a brave young soldier there
[03:48.42] And buried part of me
[03:52.20] Though years have passed
[03:54.45] That same place
[03:56.53] Often beckons me
[04:00.23] As I sink down into sadness
[04:04.25] And I drift back to that scene
[04:19.25] 
[04:10.39] I left my heart in Rhodesia